{
    "name": "Raidshooter Game",
    "short_name": "Raidshooter",
    "description": "Raid Shooter
Space themed shoot 'em up where you must blast away unrelenting enemies before they destroy you.",
    "dir": "ltr",
    "lang": "en-US",
    "icons": [
      {
        "src": "/images/webvium.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": ".",
    "prefer_related_applications": false,
    "related_applications": [
      {
        "platform": "web",
        "url": "https://mrepol742.github.io/raidshooter"
      }
    ]
  }
